; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
monitor_speed = 115200
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
build_flags = 
	-DCORE_DEBUG_LEVEL=5

